{
    "app_name": "Primordial Downloader",
    "latest_version": "29.2012.2",
    "min_supported_version": "29.2012.2",
    "creator": "Primordial ",
    "creator_url": "http://db.vegastar.top/",
    "broadcast_notice": "✨ Primordial v29.2012.2 Official Global Release is live. Zero ads, 100% free!",
    "notice_url": "http://db.vegastar.top/",
    "free_mode": true,
    "force_update": false,
    "active_bots_count": 1,
    "bot_network_status": "active",
    "server_connecting_notice": "Media Downloader is powered by a high-speed distributed cloud processing network.",
    "fallback_pc_advice": "To bypass public queues and enable maximum personal speeds, run the Media Downloader Engine on your PC.",
    "pc_download_url": "http://db.vegastar.top/MediaDownloader_Setup.exe",
    "apk_download_url": "http://db.vegastar.top/MediaDownloader.apk",
    "changelog": "• Official Global Release v29.2012.2\\n• Windows background service and native engine optimizations\\n• High-speed YouTube, Facebook, TikTok, Instagram processing"
}
