{
    "app_name": "Primordial Downloader",
    "latest_version": "29.2012.2",
    "min_supported_version": "29.2012.2",
    "creator": "Primordial / Vegastar",
    "creator_url": "https://github.com/zyeasin123-eng/primordial-downloader",
    "broadcast_notice": "✨ Primordial v29.2012.2 অফিশিয়াল রিলিজ সক্রিয় রয়েছে। কোনো বিজ্ঞাপন নেই, ১০০% ফ্রি!",
    "notice_url": "https://github.com/zyeasin123-eng/primordial-downloader/releases/tag/v29.2012.2",
    "free_mode": true,
    "force_update": false,
    "active_bots_count": 1,
    "bot_network_status": "active",
    "server_connecting_notice": "বিশ্বজুড়ে উচ্চগতির ক্লাউড প্রসেসিং বটের মাধ্যমে মিডিয়া ডাউনলোডার পরিচালিত হচ্ছে।",
    "fallback_pc_advice": "ক্লাউড ট্রাফিক এড়াতে এবং ১০০% দ্রুতগতির ব্যক্তিগত ডাউনলোডের জন্য আপনার নিজের পিসিতে Primordial ইঞ্জিন সেটআপ ব্যবহার করুন।",
    "pc_download_url": "https://github.com/zyeasin123-eng/primordial-downloader/releases/download/v29.2012.2/MediaDownloader_Setup.exe",
    "apk_download_url": "https://github.com/zyeasin123-eng/primordial-downloader/releases/download/v29.2012.2/MediaDownloader.apk",
    "changelog": "• অফিসিয়াল সংস্করণ v29.2012.2 উন্মুক্ত\\n• উইন্ডোজ সিস্টেম সার্ভিস ও ব্যাকগ্রাউন্ড ইঞ্জিন আপডেট\\n• ইউটিউব, ফেসবুক, টিকটক, ইনস্টাগ্রাম ফুল স্পিড ডাউনলোড"
}